/*HEADER===================================================================================*/
.header-bar {
    z-index: 100;
    width: 100%;
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding: 0 var(--home-margins);
    position: relative; 

    /*Texto helena de Juan*/
    & p:first-child {
        font-size: clamp(16px, 1.5vw, 25px);
        @media screen and (max-width: 520px) {
            display: none;
        }
    }
}

    /*MENU ---------------------------------*/
    /*MENU ICON*/
    .menu-icon {
        width: auto;
        height: clamp(25px, 3vw, 40px);
        aspect-ratio: 1/1;
        position: absolute;
        right: var(--home-margins);
        display: flex;
        justify-content: center;
        flex-direction: column;
        z-index: 11;

        div {
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: blue;
            border-radius: 10px;
        }
    }

    /*MENU CONTAINER*/
    .menu-container {
        position: absolute;
        top: 0;
        right: 0;
        height: 100dvh;
        width: clamp(500px, 80vw, 3000px);
        z-index: 10;
        overflow: hidden;
    }
    
    .menu-wrapper {
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        right: -60vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        background-color: white;
        transition: right 0.5s ease-in-out;
        filter: drop-shadow(-10px 0 20px rgba(0, 0, 0, 0.2));
    }
    
    .menu-container ul {
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5vh;
    }
    
    .menu-container ul li a {
        position: relative;
        transition: color 0.3s ease-in-out;
    }
    
    .menu-container ul li a:hover {
        color: var(--azul);
    }
    
    .menu-container ul li a::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 50%;
        width: 0;
        height: 3px;
        background-color: var(--azul);
        transition: width 0.2s ease-in-out, left 0.2s ease-in-out;
    }
    
    .menu-container ul li a:hover::before {
        width: 100%;
        left: 0;
    }
    
    .menu-wrapper.active-menu {
        right: 0;
    }
    
    
 

    /*ICONO HJ----------------------------------------*/
    .icon-wave-header {
        position: absolute;
        width: 40%;
        top: 99%;
        left: -10%;
        display: flex;
        justify-content: center;
        align-items: center;
    
        @media screen and (min-width: 520px) {
            width: 200px;
            left: 50%;
            transform: translateX(-50%);
        }
    
        /* Onda blanca */
        div {
            position: absolute;
            width: 100%;
            height: 10px;
            bottom: 100%;
            background-color: white;
            border-radius: 2px;
        }
    
        /* Icono hj */
        img {
            width: clamp(20px, 7vw, 30px);
            position: absolute;
            top: calc(var(--header-height) + (var(--icon-wave-height) / 2)); 
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        /* SVG */
        svg {
            width: 100%;
            height: auto;
            display: block;
            overflow: visible;
        }
    }

    .icon-wave-header::before {
        content: "";
        position: absolute;
        background-color:white;
        width: 100%;
        height: 20px;
        bottom: 99%;
    }
    

/*INTRO===================================================================================*/
.intro-container {
    inset: 0;
    z-index: 2;

    .intro-title {
        padding-block: clamp(3rem, 3vw, 1rem);
    
        span {
            display: inline-block;
        }
    };

    .icon-container {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: center;
        pointer-events: none;
    
        .intro-icon {
            position: relative;
            width: clamp(2rem, 5vw, 6rem);
            height: auto;
            transform-origin: center center;
        }
    
        .circle-hj {
            position: absolute;
            top: 25%;
            left: 70%;
            border-radius: 100%;
            transform-origin: center;
            width:10px;
            height: 10px;
        }
    }
}

/*HEADER------------------------------------------------*/
.header-container {
    height: var(--header-height);
}

/*HOME===================================================================================*/
.home-container {
    height: 100dvh; /* ðŸ”¹ Ocupa toda la pantalla al inicio */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: height 0.5s ease-in-out;
    position: absolute; /* Permite que el header se superponga sin afectar el tamaÃ±o */
    bottom: 0;
}

.home-blue-mask {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-rows: 13fr 1fr;
}


/*MARQUEE---------------*/

.marquee-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    background-color: black;
    height: 30px;
    color: white;
    font-size: 1rem;
    display: flex;
    align-items: center; 
    position: relative;
}

.marquee-container::before,
.marquee-container::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 5vw;
    background: linear-gradient(to right, black 20%, transparent);
    z-index: 1;
}

.marquee-container::after {
    transform: rotate(180deg);    
    right: 0;
}



.marquee-content {
    display: inline-block;
    animation: marquee-animation 20s linear infinite;
}

.marquee-content > * {
    display: inline-block;
    margin-right: 30px;
}

.marquee-content div {
    width: 0.3rem;
    height: 0.3rem;
    background-color: white;
    border-radius: 100px;
    margin-bottom: 0.25rem;
}

@keyframes marquee-animation {
    from {
      transform: translate3d(0, 0, 0);
    }
    to {
      transform: translate3d(-100%, 0, 0);
    }
  }

/*CONTACT BTNS---------------*/
.contactBtnHome {
    display: flex;
    gap:clamp(10px, 1vw, 30px);
    position: absolute;
    right:clamp(40px, 5vw, 100px);
    bottom: clamp(50px, 12vh, 100px);
  }
  
  .contact-btn {
    fill: white;
    width: clamp(50px, 4vw, 100px);
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 1px solid white;
    display: grid;
    place-items: center;
    overflow: hidden;
    position:relative;
    transition: fill 0.1s cubic-bezier(.17,.67,.83,.67);
  }
  
  .contact-btn svg {
    width: 40%;
    height: 40%;
    z-index:1;
  }
  
  .contact-btn:hover{
    fill: var(--azul);
  }
  
  .onda {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: animacionOnda 0.7s forwards;
  }
  
  @keyframes animacionOnda {
    0% {
      width: 0;
      height: 0;
    }
    100% {
      width: 220%;
      height: 220%;
    }
  }

  @media screen and (max-width: 384px) {
    .contactBtnHome {
        flex-direction: column;
        right: 20px;
        bottom: 10vh;
    } 
  }

/*SCROLL MENU===================================================================================*/

.scroll-menu-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    scroll-snap-type: y mandatory;  /* Necesario para el snap */
    scroll-behavior: smooth; /* Suaviza el desplazamiento */
}

.scroll-menu {
    position: relative;
    width: clamp(200px, 40%, 300px);
    aspect-ratio: 1 / 1;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out;
}

.scroll-item {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--yellow);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: clamp(28px, 4vw, 40px);
    filter: drop-shadow(0 0 40px rgba(0, 0, 0, 0.2));

    scroll-snap-align: center;
    
    transform-origin: 50% 50%;
    transform: rotateY(calc(var(--position) * (360deg / var(--menu-items)))) 
              translateZ(clamp(200px, 30vw, 400px)); /* Este es el efecto de profundidad */
}

@media screen and (max-width: 500px) {

    .scroll-item{
        transform-origin: center center;
        transform: rotateX(calc(var(--position) * (360deg / var(--menu-items)))) 
                  translateZ(clamp(170px, 30vh, 300px));
    }
}

/*BOTONES SCROLL MENU---------------*/

.button-scroll-menu {
    width: 90%;
    position: absolute;
    display: flex;
    justify-content: space-between;
}

.button-scroll-menu button img {
    width: 20px;
}

.button-scroll-menu button:last-child {
    transform: rotate(180deg);
}

.button-scroll-menu button:hover {
    transition: scale 0.2s ease-in-out;
    scale: 1.2;
}

@media screen and (max-width: 600px) {
    .button-scroll-menu {
        flex-direction: column;
        align-items: center;
        height: 90%;
    } 

    .button-scroll-menu button img {
        width: 15px;
    }

    .button-scroll-menu button:first-child {
        transform: rotate(90deg);
    }

    .button-scroll-menu button:last-child {
        transform: rotate(-90deg);
    }
}
